cabal-version:       >=1.10
-- Initial package description 'sedbot.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sedbot
version:             0.1.0.0
synopsis:            simple IRC bot
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              haveo
maintainer:          haveo@iuwt.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable sedbot
  main-is:             Main.hs
  build-depends:       optparse-applicative, vector, equational-reasoning, type-natural, singletons, sized, irc-client, mtl, deque, containers, exceptions, parsec, bytestring, text, lens, base >=4.14 && <4.15
  ghc-options:         -Wtabs -Wall -Werror
  hs-source-dirs:      app
  default-language:    Haskell2010
